<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Jessica Theme</title>
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="responsive.css">
  <link rel="shortcut icon" href="graphics/favicon.ico">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- drawer.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">
<!-- jquery & iScroll -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
<!-- drawer.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
<script>
    $(document).ready(function() {
  $('.drawer').drawer();
});
</script>
  
</head>
<body class="drawer drawer--left">
<div class="loading" id="loading">Loading more results</div>
<div class="wrapper"><div class="container"><div class="contenthere">

<div class="header"><h1>Jessica Theme</h1></div>

<button type="button" class="drawer-toggle drawer-hamburger mobile">
      <span class="sr-only">toggle navigation</span>
      <span class="drawer-hamburger-icon"></span>
    </button>
    <nav class="drawer-nav" role="navigation">
      <ul class="drawer-menu">
        <li><a class="drawer-brand" href="#">MENU</a></li>
        <li><a class="drawer-menu-item" href="account.php">My account</a></li>
        <li><a class="drawer-menu-item" href="basket.php">Basket</a></li>
        <li><a class="drawer-menu-item" href="help.php">Help</a></li>
        <li><a class="drawer-menu-item" href="index.php">Home</a></li>
      </ul>
    </nav>

<div class="allcolumns">


<div class="largeside">

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget venenatis massa. Praesent ultrices ligula a ligula aliquet varius. Sed bibendum odio ut interdum fermentum. Ut nec velit id urna sodales tristique id eget nibh. Proin consequat luctus nunc non mollis. In ut neque orci. Nunc auctor odio vel velit vestibulum tempus.</p>

        <p>Aenean commodo nisl at vulputate lobortis. Duis vehicula euismod pharetra. Duis non pretium libero, ut rhoncus orci. Morbi vitae tellus odio. Mauris facilisis quis magna sit amet tempor. Pellentesque eleifend placerat nunc eu pulvinar. Morbi a luctus dolor. Fusce viverra nisi nec molestie sodales.</p>

        <p>Vivamus quis posuere dui. Praesent vitae pharetra metus. Nulla nec fringilla nisi, ut lobortis sem. Sed sed varius tortor. Sed sed dapibus sapien, nec suscipit ante. Cras vel hendrerit enim. Etiam scelerisque sollicitudin leo, at venenatis libero blandit eget. Etiam imperdiet vestibulum diam eu ultrices. Sed nec venenatis arcu, faucibus dignissim turpis. In id consectetur justo. Proin vel erat et augue tempus pellentesque. </p>
<br>
<br><font class="shoulderline">Newest Products</font>
<div style="clear"></div>

<div class="statrow" id="itemshere">
    <div class="statcol" style="/* width: 25%; */">
       <div class="polaroid"><a href="" title="product title"><img src="noimg-l.png" alt="product title" style="max-width: 150px;"/></a><div>Title of product</div></div>
       <div class="polaroid"><a href="" title="product title"><img src="noimg-l.png" alt="product title" style="max-width: 150px;"/></a><div>Title of product</div></div>
       <div class="polaroid"><a href="" title="product title"><img src="noimg-l.png" alt="product title" style="max-width: 150px;"/></a><div>Title of product</div></div>
       <div class="polaroid"><a href="" title="product title"><img src="noimg-l.png" alt="product title" style="max-width: 150px;"/></a><div>Title of product</div></div>
       <div class="polaroid"><a href="" title="product title"><img src="noimg-l.png" alt="product title" style="max-width: 150px;"/></a><div>Title of product</div></div>
       <div class="polaroid"><a href="" title="product title"><img src="noimg-l.png" alt="product title" style="max-width: 150px;"/></a><div>Title of product</div></div>
    </div>
</div>

</div> <!-- end largeside -->
  <div id="navcontainer">
    <h1>Shop</h1>
<ul id="navlist">
<!-- <li id="active"><a href="#" id="current">Shop</a></li>-->
<li><a href="./">Shop</a></li>
<li><a href="basket.php">Basket</a></li>
<li><a href="account.php">My Account</a></li>
<li><a href="help.php">Help</a></li>
</ul>
</div>
</div> <!-- end .allcolumns -->
</div>

<p>This theme is made by <a href="http://desbest.com" target="_blank">desbest</a> and <a href="http://jessicarussellflint.co.uk" target="_blank">Jessica Russell Flint</a></p>

</div></div></div></body>
</html>